MainWindow.xaml

<Window x:Class="GiftoPngConvertor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiftoPngConvertor"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="GifConvertor" Height="550" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Label Content="Output Folder:" Grid.Row="0" Margin="10"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <Button x:Name="OutputFolderButton" Content="Select" Click="OutputFolderButton_Click" Margin="0,0,10,0" Background="CadetBlue" Foreground="White" Width="50" Cursor="Hand"/>
            <TextBox x:Name="outputFolderTextBox" Margin="0,0,10,0" HorizontalAlignment="Stretch" Width="310" />
        </StackPanel>

        <Label Content="File Directory:" Grid.Row="2" Margin="10"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10">
            <Button x:Name="FileDirectoryButton" Content="Select" Click="FileDirectoryButton_Click" Margin="0,0,10,0" Background="CadetBlue" Foreground="White" Width="50" Cursor="Hand"/>
            <TextBox x:Name="fileDirectoryTextBox" Margin="0,0,10,0" HorizontalAlignment="Stretch"  Width="310"/>
        </StackPanel>
        
        <ListBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" x:Name="imgsBytes" Margin="10">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding ImagePath}" Width="100" Height="100" Margin="5" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <StackPanel  Grid.Row="8" Margin="10" Grid.ColumnSpan="2">
            <Label Content="Convert To:" Margin="10"/>
            <ComboBox x:Name="convertComboBox"  Margin="10" SelectionChanged="convertComboBox_SelectionChanged"/>
        </StackPanel>
    
        <StackPanel Grid.Row="9" Margin="10" Grid.ColumnSpan="2">
            <Label Content="Pixel size:" Margin="10"/>
            <ComboBox x:Name="cmbPixelSize"  Margin="10" SelectionChanged="cmbPixelSize_SelectionChanged"/>
        </StackPanel>

        <Button x:Name="ConvertButton" Content="Convert" Grid.Row="10" Margin="20" Background="CadetBlue" Foreground="White" Click="ConvertButton_Click" Height="50" Cursor="Hand" Grid.ColumnSpan="2"/>
    </Grid>
</Window>

